# bf_track_transformer

./: README.md  pom.xml
src/main/java/com/beifeng/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/beifeng/etl/mapreduce/ald/: AnalysisLogDataMapReduce.java
src/main/java/com/beifeng/etl/mr/ald/: AnalysisLogDataMapReduce.java
src/main/java/com/beifeng/etl/utils/: IpSeekerExt.java  LoggerUtil.java
src/main/java/com/beifeng/transformer/hive/event/: EventDimensionUDF.java  event_run.sh  statsEvent.sql
src/main/java/com/beifeng/transformer/hive/orders/: CurrencyTypeDimensionUDF.java  OrderInfoUDF.java  OrderTotalAmountUDF.java  PaymentTypeDimensionUDF.java  order_run.sh  statsOrders.sql
src/main/java/com/beifeng/transformer/hive/viewdepth/: DateDimensionUDF.java  PlatformDimensionUDF.java  statsViewDepth.hql  statsViewDepth.sql  view_depth_run.sh
src/main/java/com/beifeng/transformer/mapreduce/: IOutputCollector.java  TransformerBaseMapReduce.java  TransformerBaseMapper.java  TransformerOutputFormat.java
src/main/java/com/beifeng/transformer/mapreduce/activemember/: ActiveMemberCollector.java  ActiveMemberMapReduce.java
src/main/java/com/beifeng/transformer/mapreduce/activemembers/: ActiveMemberCollector.java  ActiveMemberMapReduce.java
src/main/java/com/beifeng/transformer/mapreduce/activeusers/: ActiveUserMapReduce.java  HourlyActiveUserCollector.java  StatsDeviceActiveUserCollector.java  StatsUsersActiveUserCollector.java
src/main/java/com/beifeng/transformer/mapreduce/inbound/: InboundCollector.java  InboundMapReduce.java
src/main/java/com/beifeng/transformer/mapreduce/location/: LocationCollector.java  LocationMapReduce.java
src/main/java/com/beifeng/transformer/mapreduce/newmembers/: NewMemberCollector.java  NewMemberMapReduce.java
src/main/java/com/beifeng/transformer/mr/: IOutputCollector.java  TransformerOutputFormat.java
src/main/java/com/beifeng/transformer/service/: IDimensionConverter.java
src/main/java/com/beifeng/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
src/main/java/com/beifeng/utils/: JdbcManager.java  TimeUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml
src/resources/: report.sql
src/test/java/com/beifeng/etl/utils/: TestIpSeekerExt.java  TestLoggerUtil.java
src/test/java/com/beifeng/util/: TestAnalysisLogDataMapReduce.java
(+65 files in other folders)
