Manifest-Version: 1.0
Class-Path: commons-cli-1.2.jar hadoop-client-2.5.0.jar antlr-runtime-
 3.4.jar hive-shims-0.13.1.jar log4j-1.2.16.jar commons-httpclient-3.0
 .1.jar protobuf-java-2.5.0.jar commons-lang-2.6.jar hive-exec-0.13.1.
 jar findbugs-annotations-1.3.9-1.jar velocity-1.5.jar hive-shims-0.20
 -0.13.1.jar hbase-server-0.98.6-hadoop2.jar jasper-runtime-5.5.23.jar
  ST4-4.0.4.jar jackson-xc-1.7.1.jar commons-math-2.1.jar guava-12.0.1
 .jar commons-codec-1.4.jar zookeeper-3.4.5.jar libfb303-0.9.0.jar had
 oop-mapreduce-client-app-2.5.0.jar jaxb-impl-2.2.3-1.jar commons-coll
 ections-3.2.1.jar ant-1.9.1.jar jsr305-1.3.9.jar jackson-mapper-asl-1
 .8.8.jar oro-2.0.8.jar datanucleus-core-3.2.10.jar slf4j-api-1.7.5.ja
 r bonecp-0.8.0.RELEASE.jar commons-configuration-1.6.jar jackson-jaxr
 s-1.8.8.jar snappy-java-1.0.5.jar xmlenc-0.52.jar hive-shims-common-s
 ecure-0.13.1.jar ant-launcher-1.9.1.jar hive-shims-common-0.13.1.jar 
 jsp-api-2.1-6.1.14.jar jetty-sslengine-6.1.26.jar hadoop-yarn-common-
 2.5.0.jar htrace-core-2.04.jar hive-metastore-0.13.1.jar jettison-1.1
 .jar paranamer-2.3.jar commons-logging-1.1.3.jar hadoop-yarn-server-c
 ommon-2.5.0.jar jdo-api-3.0.1.jar jasper-compiler-5.5.23.jar commons-
 digester-1.8.jar libthrift-0.9.0.jar slf4j-log4j12-1.7.5.jar hadoop-h
 dfs-2.5.0.jar httpcore-4.1.3.jar hadoop-mapreduce-client-common-2.5.0
 .jar xz-1.0.jar asm-3.1.jar hive-ant-0.13.1.jar datanucleus-api-jdo-3
 .2.6.jar commons-beanutils-core-1.8.0.jar jline-0.9.94.jar jregex-1.2
 _01.jar commons-io-2.4.jar netty-3.6.6.Final.jar hive-serde-0.13.1.ja
 r hadoop-mapreduce-client-shuffle-2.5.0.jar hbase-protocol-0.98.6-had
 oop2.jar hbase-common-0.98.6-hadoop2-tests.jar hive-shims-0.23-0.13.1
 .jar hadoop-mapreduce-client-core-2.5.0.jar hadoop-annotations-2.5.0.
 jar high-scale-lib-1.1.1.jar jersey-server-1.8.jar httpclient-4.1.3.j
 ar jackson-core-asl-1.8.8.jar commons-beanutils-1.7.0.jar hive-shims-
 0.20S-0.13.1.jar commons-el-1.0.jar hadoop-yarn-api-2.5.0.jar activat
 ion-1.1.jar hadoop-auth-2.2.0.jar mysql-connector-java-5.1.42.jar jsp
 -2.1-6.1.14.jar jaxb-api-2.2.2.jar commons-compress-1.4.1.jar hbase-c
 ommon-0.98.6-hadoop2.jar commons-math3-3.1.1.jar stax-api-1.0.1.jar h
 base-hadoop2-compat-0.98.6-hadoop2.jar avro-1.7.5.jar jetty-util-6.1.
 26.jar antlr-2.7.7.jar jetty-6.1.26.jar hadoop-mapreduce-client-jobcl
 ient-2.5.0.jar jersey-core-1.8.jar metrics-core-2.2.0.jar jersey-clie
 nt-1.9.jar jersey-json-1.8.jar hadoop-yarn-client-2.5.0.jar jamon-run
 time-2.3.1.jar hbase-prefix-tree-0.98.6-hadoop2.jar groovy-all-2.1.6.
 jar servlet-api-2.5-6.1.14.jar leveldbjni-all-1.8.jar stringtemplate-
 3.2.1.jar hive-common-0.13.1.jar derby-10.10.1.1.jar hadoop-common-2.
 5.0.jar uasparser-0.6.2.jar hbase-client-0.98.6-hadoop2.jar commons-l
 ang3-3.1.jar servlet-api-2.5.jar commons-net-3.1.jar datanucleus-rdbm
 s-3.2.9.jar hbase-hadoop-compat-0.98.6-hadoop2.jar jta-1.1.jar

