Manifest-Version: 1.0
Class-Path: jetty-sslengine-6.1.26.jar commons-lang3-3.1.jar jasper-co
 mpiler-5.5.23.jar jackson-mapper-asl-1.8.8.jar jersey-server-1.8.jar 
 derby-10.10.1.1.jar activation-1.1.jar commons-httpclient-3.0.1.jar v
 elocity-1.5.jar jta-1.1.jar datanucleus-api-jdo-3.2.6.jar snappy-java
 -1.0.5.jar jetty-util-6.1.26.jar hadoop-yarn-server-common-2.5.0.jar 
 hive-shims-0.20-0.13.1.jar jettison-1.1.jar hadoop-mapreduce-client-a
 pp-2.5.0.jar hbase-hadoop2-compat-0.98.6-hadoop2.jar uasparser-0.6.2.
 jar commons-el-1.0.jar slf4j-api-1.7.5.jar servlet-api-2.5-6.1.14.jar
  antlr-runtime-3.4.jar commons-beanutils-core-1.8.0.jar findbugs-anno
 tations-1.3.9-1.jar httpcore-4.1.3.jar jetty-6.1.26.jar hbase-client-
 0.98.6-hadoop2.jar hadoop-mapreduce-client-shuffle-2.5.0.jar commons-
 beanutils-1.7.0.jar servlet-api-2.5.jar stax-api-1.0.1.jar groovy-all
 -2.1.6.jar jersey-client-1.9.jar jackson-xc-1.7.1.jar commons-lang-2.
 6.jar jamon-runtime-2.3.1.jar antlr-2.7.7.jar commons-configuration-1
 .6.jar htrace-core-2.04.jar metrics-core-2.2.0.jar hadoop-yarn-common
 -2.5.0.jar commons-logging-1.1.3.jar oro-2.0.8.jar jaxb-api-2.2.2.jar
  hadoop-common-2.5.0.jar slf4j-log4j12-1.7.5.jar ant-launcher-1.9.1.j
 ar jersey-json-1.8.jar hadoop-annotations-2.5.0.jar netty-3.6.6.Final
 .jar jline-0.9.94.jar avro-1.7.5.jar datanucleus-core-3.2.10.jar hbas
 e-hadoop-compat-0.98.6-hadoop2.jar jaxb-impl-2.2.3-1.jar leveldbjni-a
 ll-1.8.jar hbase-protocol-0.98.6-hadoop2.jar hbase-prefix-tree-0.98.6
 -hadoop2.jar jdo-api-3.0.1.jar libfb303-0.9.0.jar xmlenc-0.52.jar hiv
 e-shims-0.20S-0.13.1.jar jersey-core-1.8.jar hadoop-mapreduce-client-
 core-2.5.0.jar jasper-runtime-5.5.23.jar hive-shims-common-secure-0.1
 3.1.jar hive-common-0.13.1.jar jsp-api-2.1-6.1.14.jar commons-math-2.
 1.jar commons-net-3.1.jar httpclient-4.1.3.jar datanucleus-rdbms-3.2.
 9.jar hadoop-hdfs-2.5.0.jar commons-digester-1.8.jar commons-compress
 -1.4.1.jar asm-3.1.jar hbase-common-0.98.6-hadoop2.jar mysql-connecto
 r-java-5.1.42.jar hive-exec-0.13.1.jar jsp-2.1-6.1.14.jar hive-serde-
 0.13.1.jar protobuf-java-2.5.0.jar commons-codec-1.4.jar hbase-common
 -0.98.6-hadoop2-tests.jar hadoop-yarn-api-2.5.0.jar hadoop-client-2.5
 .0.jar jackson-jaxrs-1.8.8.jar hive-shims-common-0.13.1.jar commons-m
 ath3-3.1.1.jar libthrift-0.9.0.jar log4j-1.2.16.jar paranamer-2.3.jar
  jsr305-1.3.9.jar jackson-core-asl-1.8.8.jar hive-shims-0.23-0.13.1.j
 ar xz-1.0.jar hive-ant-0.13.1.jar hadoop-yarn-client-2.5.0.jar zookee
 per-3.4.5.jar stringtemplate-3.2.1.jar jregex-1.2_01.jar hbase-server
 -0.98.6-hadoop2.jar high-scale-lib-1.1.1.jar guava-12.0.1.jar hive-sh
 ims-0.13.1.jar hadoop-mapreduce-client-common-2.5.0.jar hadoop-mapred
 uce-client-jobclient-2.5.0.jar ST4-4.0.4.jar commons-collections-3.2.
 1.jar ant-1.9.1.jar hive-metastore-0.13.1.jar commons-cli-1.2.jar bon
 ecp-0.8.0.RELEASE.jar hadoop-auth-2.2.0.jar commons-io-2.4.jar

