Manifest-Version: 1.0
Class-Path: hadoop-auth-2.2.0.jar slf4j-api-1.7.5.jar stringtemplate-3
 .2.1.jar slf4j-log4j12-1.7.5.jar leveldbjni-all-1.8.jar antlr-2.7.7.j
 ar derby-10.10.1.1.jar commons-io-2.4.jar findbugs-annotations-1.3.9-
 1.jar hive-shims-0.20S-0.13.1.jar hbase-server-0.98.6-hadoop2.jar jsp
 -api-2.1-6.1.14.jar netty-3.6.6.Final.jar hbase-common-0.98.6-hadoop2
 -tests.jar commons-el-1.0.jar hive-serde-0.13.1.jar commons-digester-
 1.8.jar hadoop-mapreduce-client-shuffle-2.5.0.jar paranamer-2.3.jar m
 etrics-core-2.2.0.jar httpcore-4.1.3.jar hadoop-common-2.5.0.jar jack
 son-jaxrs-1.8.8.jar hadoop-yarn-client-2.5.0.jar jersey-core-1.8.jar 
 protobuf-java-2.5.0.jar oro-2.0.8.jar hbase-prefix-tree-0.98.6-hadoop
 2.jar zookeeper-3.4.5.jar ST4-4.0.4.jar xmlenc-0.52.jar uasparser-0.6
 .2.jar hive-shims-common-0.13.1.jar commons-beanutils-core-1.8.0.jar 
 hadoop-yarn-server-common-2.5.0.jar jta-1.1.jar hive-common-0.13.1.ja
 r libthrift-0.9.0.jar commons-cli-1.2.jar jettison-1.1.jar hadoop-map
 reduce-client-app-2.5.0.jar commons-lang3-3.1.jar commons-math-2.1.ja
 r velocity-1.5.jar hadoop-yarn-common-2.5.0.jar snappy-java-1.0.5.jar
  hbase-client-0.98.6-hadoop2.jar hive-metastore-0.13.1.jar hive-exec-
 0.13.1.jar jackson-mapper-asl-1.8.8.jar jdo-api-3.0.1.jar commons-bea
 nutils-1.7.0.jar avro-1.7.5.jar hive-shims-0.23-0.13.1.jar jasper-com
 piler-5.5.23.jar hadoop-mapreduce-client-jobclient-2.5.0.jar httpclie
 nt-4.1.3.jar jackson-core-asl-1.8.8.jar ant-1.9.1.jar commons-configu
 ration-1.6.jar hive-shims-common-secure-0.13.1.jar hive-ant-0.13.1.ja
 r commons-httpclient-3.0.1.jar hadoop-yarn-api-2.5.0.jar hadoop-hdfs-
 2.5.0.jar jsp-2.1-6.1.14.jar stax-api-1.0.1.jar jetty-util-6.1.26.jar
  asm-3.1.jar hbase-hadoop2-compat-0.98.6-hadoop2.jar jsr305-1.3.9.jar
  hbase-hadoop-compat-0.98.6-hadoop2.jar jersey-json-1.8.jar hive-shim
 s-0.13.1.jar high-scale-lib-1.1.1.jar commons-lang-2.6.jar groovy-all
 -2.1.6.jar commons-compress-1.4.1.jar hbase-common-0.98.6-hadoop2.jar
  jline-0.9.94.jar log4j-1.2.16.jar ant-launcher-1.9.1.jar commons-mat
 h3-3.1.1.jar commons-codec-1.4.jar datanucleus-rdbms-3.2.9.jar common
 s-collections-3.2.1.jar xz-1.0.jar libfb303-0.9.0.jar jersey-client-1
 .9.jar jregex-1.2_01.jar hadoop-mapreduce-client-common-2.5.0.jar had
 oop-client-2.5.0.jar datanucleus-core-3.2.10.jar jaxb-impl-2.2.3-1.ja
 r hbase-protocol-0.98.6-hadoop2.jar guava-12.0.1.jar jackson-xc-1.7.1
 .jar jetty-sslengine-6.1.26.jar hive-shims-0.20-0.13.1.jar jetty-6.1.
 26.jar jasper-runtime-5.5.23.jar jersey-server-1.8.jar servlet-api-2.
 5.jar jamon-runtime-2.3.1.jar bonecp-0.8.0.RELEASE.jar hadoop-annotat
 ions-2.5.0.jar htrace-core-2.04.jar mysql-connector-java-5.1.42.jar a
 ntlr-runtime-3.4.jar datanucleus-api-jdo-3.2.6.jar activation-1.1.jar
  jaxb-api-2.2.2.jar servlet-api-2.5-6.1.14.jar hadoop-mapreduce-clien
 t-core-2.5.0.jar commons-net-3.1.jar commons-logging-1.1.3.jar

