Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.5.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2
 .2.jar servlet-api-2.5-6.1.14.jar hadoop-yarn-client-2.5.0.jar mysql-
 connector-java-5.1.42.jar commons-math-2.1.jar commons-lang3-3.1.jar 
 commons-math3-3.1.1.jar jline-0.9.94.jar jersey-json-1.8.jar commons-
 logging-1.1.3.jar hadoop-mapreduce-client-core-2.5.0.jar libthrift-0.
 9.0.jar jta-1.1.jar hadoop-yarn-api-2.5.0.jar oro-2.0.8.jar jamon-run
 time-2.3.1.jar netty-3.6.6.Final.jar hive-serde-0.13.1.jar ST4-4.0.4.
 jar hadoop-mapreduce-client-app-2.5.0.jar findbugs-annotations-1.3.9-
 1.jar hive-shims-common-0.13.1.jar commons-collections-3.2.1.jar hive
 -ant-0.13.1.jar hbase-common-0.98.6-hadoop2-tests.jar commons-lang-2.
 6.jar commons-io-2.4.jar datanucleus-rdbms-3.2.9.jar bonecp-0.8.0.REL
 EASE.jar datanucleus-api-jdo-3.2.6.jar hbase-client-0.98.6-hadoop2.ja
 r jackson-xc-1.7.1.jar hive-shims-0.20-0.13.1.jar activation-1.1.jar 
 jackson-mapper-asl-1.8.8.jar stax-api-1.0.1.jar xmlenc-0.52.jar guava
 -12.0.1.jar jasper-compiler-5.5.23.jar httpclient-4.1.3.jar commons-e
 l-1.0.jar hadoop-annotations-2.5.0.jar jetty-sslengine-6.1.26.jar hiv
 e-shims-common-secure-0.13.1.jar avro-1.7.5.jar jregex-1.2_01.jar hiv
 e-common-0.13.1.jar jsp-2.1-6.1.14.jar paranamer-2.3.jar jsr305-1.3.9
 .jar hadoop-mapreduce-client-common-2.5.0.jar jersey-server-1.8.jar c
 ommons-beanutils-1.7.0.jar ant-launcher-1.9.1.jar protobuf-java-2.5.0
 .jar commons-net-3.1.jar snappy-java-1.0.5.jar groovy-all-2.1.6.jar d
 erby-10.10.1.1.jar jersey-client-1.9.jar servlet-api-2.5.jar commons-
 beanutils-core-1.8.0.jar jetty-util-6.1.26.jar hadoop-yarn-common-2.5
 .0.jar httpcore-4.1.3.jar commons-compress-1.4.1.jar hbase-prefix-tre
 e-0.98.6-hadoop2.jar ant-1.9.1.jar metrics-core-2.2.0.jar stringtempl
 ate-3.2.1.jar slf4j-api-1.7.5.jar jersey-core-1.8.jar velocity-1.5.ja
 r hive-shims-0.13.1.jar commons-codec-1.4.jar hbase-protocol-0.98.6-h
 adoop2.jar commons-httpclient-3.0.1.jar commons-digester-1.8.jar hive
 -metastore-0.13.1.jar log4j-1.2.16.jar hbase-common-0.98.6-hadoop2.ja
 r hadoop-client-2.5.0.jar libfb303-0.9.0.jar hbase-server-0.98.6-hado
 op2.jar antlr-runtime-3.4.jar hadoop-mapreduce-client-shuffle-2.5.0.j
 ar jdo-api-3.0.1.jar hbase-hadoop-compat-0.98.6-hadoop2.jar jackson-j
 axrs-1.8.8.jar hadoop-auth-2.2.0.jar antlr-2.7.7.jar uasparser-0.6.2.
 jar asm-3.1.jar hive-shims-0.20S-0.13.1.jar jasper-runtime-5.5.23.jar
  commons-configuration-1.6.jar high-scale-lib-1.1.1.jar datanucleus-c
 ore-3.2.10.jar xz-1.0.jar jsp-api-2.1-6.1.14.jar hadoop-yarn-server-c
 ommon-2.5.0.jar hbase-hadoop2-compat-0.98.6-hadoop2.jar jettison-1.1.
 jar hadoop-common-2.5.0.jar leveldbjni-all-1.8.jar hive-exec-0.13.1.j
 ar jackson-core-asl-1.8.8.jar zookeeper-3.4.5.jar hadoop-mapreduce-cl
 ient-jobclient-2.5.0.jar jetty-6.1.26.jar hadoop-hdfs-2.5.0.jar commo
 ns-cli-1.2.jar htrace-core-2.04.jar hive-shims-0.23-0.13.1.jar
Main-Class: com.beifeng.transformer.service.rpc.TestRpc

