Manifest-Version: 1.0
Class-Path: jsr305-1.3.9.jar slf4j-log4j12-1.7.5.jar hadoop-mapreduce-
 client-shuffle-2.5.0.jar hadoop-auth-2.2.0.jar ST4-4.0.4.jar ant-laun
 cher-1.9.1.jar hive-shims-0.20-0.13.1.jar hive-shims-0.20S-0.13.1.jar
  hive-shims-0.13.1.jar commons-logging-1.1.3.jar commons-io-2.4.jar j
 do-api-3.0.1.jar mysql-connector-java-5.1.42.jar oro-2.0.8.jar findbu
 gs-annotations-1.3.9-1.jar paranamer-2.3.jar hadoop-annotations-2.5.0
 .jar metrics-core-2.2.0.jar jackson-mapper-asl-1.8.8.jar derby-10.10.
 1.1.jar jasper-compiler-5.5.23.jar jsp-api-2.1-6.1.14.jar hadoop-yarn
 -client-2.5.0.jar velocity-1.5.jar hive-ant-0.13.1.jar hive-exec-0.13
 .1.jar commons-codec-1.4.jar servlet-api-2.5.jar commons-httpclient-3
 .0.1.jar hbase-server-0.98.6-hadoop2.jar commons-el-1.0.jar jetty-6.1
 .26.jar jregex-1.2_01.jar hbase-common-0.98.6-hadoop2-tests.jar datan
 ucleus-rdbms-3.2.9.jar hive-metastore-0.13.1.jar jersey-server-1.8.ja
 r hadoop-hdfs-2.5.0.jar xz-1.0.jar hadoop-mapreduce-client-app-2.5.0.
 jar jersey-client-1.9.jar datanucleus-core-3.2.10.jar xmlenc-0.52.jar
  htrace-core-2.04.jar groovy-all-2.1.6.jar libthrift-0.9.0.jar stax-a
 pi-1.0.1.jar commons-cli-1.2.jar snappy-java-1.0.5.jar jackson-jaxrs-
 1.8.8.jar jersey-core-1.8.jar httpcore-4.1.3.jar avro-1.7.5.jar commo
 ns-lang3-3.1.jar slf4j-api-1.7.5.jar jasper-runtime-5.5.23.jar common
 s-net-3.1.jar hive-shims-common-secure-0.13.1.jar commons-digester-1.
 8.jar hbase-client-0.98.6-hadoop2.jar commons-math3-3.1.1.jar antlr-2
 .7.7.jar guava-12.0.1.jar httpclient-4.1.3.jar bonecp-0.8.0.RELEASE.j
 ar jsp-2.1-6.1.14.jar hadoop-yarn-common-2.5.0.jar hive-shims-common-
 0.13.1.jar jamon-runtime-2.3.1.jar libfb303-0.9.0.jar commons-math-2.
 1.jar ant-1.9.1.jar commons-configuration-1.6.jar hbase-protocol-0.98
 .6-hadoop2.jar commons-lang-2.6.jar hbase-prefix-tree-0.98.6-hadoop2.
 jar hadoop-yarn-api-2.5.0.jar log4j-1.2.16.jar jetty-sslengine-6.1.26
 .jar jaxb-impl-2.2.3-1.jar hive-common-0.13.1.jar jaxb-api-2.2.2.jar 
 hadoop-mapreduce-client-common-2.5.0.jar jettison-1.1.jar hive-serde-
 0.13.1.jar asm-3.1.jar jetty-util-6.1.26.jar hive-shims-0.23-0.13.1.j
 ar jackson-xc-1.7.1.jar hadoop-common-2.5.0.jar junit-4.12.jar activa
 tion-1.1.jar protobuf-java-2.5.0.jar high-scale-lib-1.1.1.jar zookeep
 er-3.4.5.jar hbase-hadoop-compat-0.98.6-hadoop2.jar servlet-api-2.5-6
 .1.14.jar hadoop-mapreduce-client-core-2.5.0.jar netty-3.6.6.Final.ja
 r jta-1.1.jar hbase-hadoop2-compat-0.98.6-hadoop2.jar jackson-core-as
 l-1.8.8.jar jersey-json-1.8.jar datanucleus-api-jdo-3.2.6.jar stringt
 emplate-3.2.1.jar hadoop-yarn-server-common-2.5.0.jar jline-0.9.94.ja
 r commons-beanutils-1.7.0.jar leveldbjni-all-1.8.jar commons-compress
 -1.4.1.jar hadoop-mapreduce-client-jobclient-2.5.0.jar hadoop-client-
 2.5.0.jar commons-beanutils-core-1.8.0.jar commons-collections-3.2.1.
 jar uasparser-0.6.2.jar hbase-common-0.98.6-hadoop2.jar antlr-runtime
 -3.4.jar hamcrest-core-1.3.jar
Main-Class: com.beifeng.transformer.service.rpc.TestRpc

