Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar mysql-connector-java-5.1.42.jar jsr305-1.3
 .9.jar jackson-xc-1.7.1.jar hadoop-annotations-2.5.0.jar commons-math
 3-3.1.1.jar hbase-hadoop2-compat-0.98.6-hadoop2.jar hadoop-hdfs-2.5.0
 .jar protobuf-java-2.5.0.jar jersey-client-1.9.jar commons-io-2.4.jar
  uasparser-0.6.2.jar hive-metastore-0.13.1.jar hive-ant-0.13.1.jar je
 tty-util-6.1.26.jar jregex-1.2_01.jar commons-httpclient-3.0.1.jar zo
 okeeper-3.4.5.jar httpclient-4.1.3.jar hadoop-auth-2.2.0.jar slf4j-ap
 i-1.7.5.jar jdo-api-3.0.1.jar commons-collections-3.2.1.jar jamon-run
 time-2.3.1.jar ST4-4.0.4.jar hbase-common-0.98.6-hadoop2.jar hadoop-m
 apreduce-client-shuffle-2.5.0.jar hadoop-yarn-server-common-2.5.0.jar
  xmlenc-0.52.jar leveldbjni-all-1.8.jar libfb303-0.9.0.jar slf4j-log4
 j12-1.7.5.jar hbase-protocol-0.98.6-hadoop2.jar hive-shims-0.20S-0.13
 .1.jar servlet-api-2.5-6.1.14.jar hadoop-client-2.5.0.jar jaxb-api-2.
 2.2.jar log4j-1.2.16.jar ant-launcher-1.9.1.jar hadoop-mapreduce-clie
 nt-core-2.5.0.jar hadoop-mapreduce-client-app-2.5.0.jar commons-compr
 ess-1.4.1.jar asm-3.1.jar commons-configuration-1.6.jar findbugs-anno
 tations-1.3.9-1.jar hadoop-yarn-api-2.5.0.jar jasper-compiler-5.5.23.
 jar antlr-runtime-3.4.jar velocity-1.5.jar jersey-core-1.8.jar ant-1.
 9.1.jar jersey-server-1.8.jar hive-common-0.13.1.jar commons-cli-1.2.
 jar httpcore-4.1.3.jar jta-1.1.jar hadoop-yarn-client-2.5.0.jar jacks
 on-jaxrs-1.8.8.jar hbase-client-0.98.6-hadoop2.jar commons-el-1.0.jar
  jsp-2.1-6.1.14.jar libthrift-0.9.0.jar jaxb-impl-2.2.3-1.jar hadoop-
 common-2.5.0.jar hive-shims-common-0.13.1.jar oro-2.0.8.jar commons-b
 eanutils-1.7.0.jar hbase-common-0.98.6-hadoop2-tests.jar paranamer-2.
 3.jar jasper-runtime-5.5.23.jar htrace-core-2.04.jar bonecp-0.8.0.REL
 EASE.jar activation-1.1.jar metrics-core-2.2.0.jar commons-logging-1.
 1.3.jar stringtemplate-3.2.1.jar commons-lang-2.6.jar hbase-server-0.
 98.6-hadoop2.jar commons-codec-1.4.jar hbase-prefix-tree-0.98.6-hadoo
 p2.jar stax-api-1.0.1.jar jettison-1.1.jar jackson-core-asl-1.8.8.jar
  hive-shims-0.23-0.13.1.jar guava-12.0.1.jar commons-digester-1.8.jar
  groovy-all-2.1.6.jar servlet-api-2.5.jar datanucleus-rdbms-3.2.9.jar
  hadoop-mapreduce-client-jobclient-2.5.0.jar jetty-sslengine-6.1.26.j
 ar hive-shims-0.13.1.jar jersey-json-1.8.jar commons-net-3.1.jar hive
 -exec-0.13.1.jar high-scale-lib-1.1.1.jar commons-lang3-3.1.jar avro-
 1.7.5.jar jetty-6.1.26.jar hbase-hadoop-compat-0.98.6-hadoop2.jar jsp
 -api-2.1-6.1.14.jar hadoop-mapreduce-client-common-2.5.0.jar datanucl
 eus-core-3.2.10.jar jackson-mapper-asl-1.8.8.jar hadoop-yarn-common-2
 .5.0.jar netty-3.6.6.Final.jar derby-10.10.1.1.jar datanucleus-api-jd
 o-3.2.6.jar xz-1.0.jar hive-shims-common-secure-0.13.1.jar commons-be
 anutils-core-1.8.0.jar hive-shims-0.20-0.13.1.jar hive-serde-0.13.1.j
 ar commons-math-2.1.jar jline-0.9.94.jar snappy-java-1.0.5.jar

