Manifest-Version: 1.0
Class-Path: commons-math-2.1.jar jersey-server-1.8.jar hadoop-mapreduc
 e-client-jobclient-2.5.0.jar jetty-sslengine-6.1.26.jar libfb303-0.9.
 0.jar oro-2.0.8.jar mysql-connector-java-5.1.42.jar hadoop-yarn-api-2
 .5.0.jar xz-1.0.jar servlet-api-2.5-6.1.14.jar hive-ant-0.13.1.jar pa
 ranamer-2.3.jar xmlenc-0.52.jar servlet-api-2.5.jar slf4j-api-1.7.5.j
 ar hadoop-mapreduce-client-shuffle-2.5.0.jar hbase-hadoop2-compat-0.9
 8.6-hadoop2.jar groovy-all-2.1.6.jar zookeeper-3.4.5.jar commons-code
 c-1.4.jar jamon-runtime-2.3.1.jar hadoop-mapreduce-client-common-2.5.
 0.jar jersey-json-1.8.jar datanucleus-rdbms-3.2.9.jar hbase-server-0.
 98.6-hadoop2.jar commons-net-3.1.jar hbase-client-0.98.6-hadoop2.jar 
 log4j-1.2.16.jar netty-3.6.6.Final.jar derby-10.10.1.1.jar hbase-comm
 on-0.98.6-hadoop2-tests.jar jetty-util-6.1.26.jar hive-shims-0.23-0.1
 3.1.jar commons-lang3-3.1.jar datanucleus-core-3.2.10.jar hbase-prefi
 x-tree-0.98.6-hadoop2.jar jetty-6.1.26.jar jsr305-1.3.9.jar jasper-ru
 ntime-5.5.23.jar commons-compress-1.4.1.jar ant-1.9.1.jar jdo-api-3.0
 .1.jar guava-12.0.1.jar hive-shims-0.20-0.13.1.jar stax-api-1.0.1.jar
  commons-configuration-1.6.jar hive-shims-common-secure-0.13.1.jar as
 m-3.1.jar hadoop-hdfs-2.5.0.jar ant-launcher-1.9.1.jar jettison-1.1.j
 ar jackson-mapper-asl-1.8.8.jar httpcore-4.1.3.jar bonecp-0.8.0.RELEA
 SE.jar hbase-common-0.98.6-hadoop2.jar jline-0.9.94.jar jackson-xc-1.
 7.1.jar hadoop-auth-2.2.0.jar jaxb-api-2.2.2.jar hive-serde-0.13.1.ja
 r commons-beanutils-1.7.0.jar htrace-core-2.04.jar hive-shims-0.20S-0
 .13.1.jar hive-metastore-0.13.1.jar hadoop-common-2.5.0.jar antlr-run
 time-3.4.jar hadoop-annotations-2.5.0.jar jsp-api-2.1-6.1.14.jar hive
 -shims-0.13.1.jar hive-shims-common-0.13.1.jar hive-common-0.13.1.jar
  commons-logging-1.1.3.jar avro-1.7.5.jar protobuf-java-2.5.0.jar jas
 per-compiler-5.5.23.jar jta-1.1.jar commons-math3-3.1.1.jar activatio
 n-1.1.jar hadoop-yarn-common-2.5.0.jar hbase-hadoop-compat-0.98.6-had
 oop2.jar hadoop-mapreduce-client-app-2.5.0.jar commons-cli-1.2.jar co
 mmons-io-2.4.jar antlr-2.7.7.jar leveldbjni-all-1.8.jar jackson-jaxrs
 -1.8.8.jar commons-lang-2.6.jar commons-beanutils-core-1.8.0.jar jack
 son-core-asl-1.8.8.jar metrics-core-2.2.0.jar hbase-protocol-0.98.6-h
 adoop2.jar snappy-java-1.0.5.jar hive-exec-0.13.1.jar velocity-1.5.ja
 r datanucleus-api-jdo-3.2.6.jar jregex-1.2_01.jar uasparser-0.6.2.jar
  findbugs-annotations-1.3.9-1.jar commons-digester-1.8.jar ST4-4.0.4.
 jar jersey-client-1.9.jar jsp-2.1-6.1.14.jar hadoop-yarn-server-commo
 n-2.5.0.jar jaxb-impl-2.2.3-1.jar httpclient-4.1.3.jar hadoop-mapredu
 ce-client-core-2.5.0.jar commons-httpclient-3.0.1.jar slf4j-log4j12-1
 .7.5.jar libthrift-0.9.0.jar hadoop-client-2.5.0.jar commons-collecti
 ons-3.2.1.jar stringtemplate-3.2.1.jar jersey-core-1.8.jar high-scale
 -lib-1.1.1.jar hadoop-yarn-client-2.5.0.jar commons-el-1.0.jar
Main-Class: com.beifeng.transformer.service.rpc.TestRpc

