Manifest-Version: 1.0
Class-Path: jsr305-1.3.9.jar slf4j-log4j12-1.7.5.jar hadoop-mapreduce-
 client-shuffle-2.5.0.jar hadoop-auth-2.2.0.jar ST4-4.0.4.jar ant-laun
 cher-1.9.1.jar hive-shims-0.20-0.13.1.jar commons-httpclient-3.0.1.ja
 r commons-logging-1.1.3.jar commons-io-2.4.jar jdo-api-3.0.1.jar mysq
 l-connector-java-5.1.42.jar oro-2.0.8.jar findbugs-annotations-1.3.9-
 1.jar paranamer-2.3.jar hadoop-annotations-2.5.0.jar metrics-core-2.2
 .0.jar jackson-mapper-asl-1.8.8.jar derby-10.10.1.1.jar jasper-compil
 er-5.5.23.jar jsp-api-2.1-6.1.14.jar hadoop-yarn-client-2.5.0.jar vel
 ocity-1.5.jar hive-ant-0.13.1.jar hive-exec-0.13.1.jar commons-codec-
 1.4.jar servlet-api-2.5.jar jettison-1.1.jar hbase-server-0.98.6-hado
 op2.jar commons-el-1.0.jar jetty-6.1.26.jar jregex-1.2_01.jar hbase-c
 ommon-0.98.6-hadoop2-tests.jar datanucleus-rdbms-3.2.9.jar hive-metas
 tore-0.13.1.jar jersey-server-1.8.jar hadoop-hdfs-2.5.0.jar xz-1.0.ja
 r hadoop-mapreduce-client-app-2.5.0.jar jersey-client-1.9.jar uaspars
 er-0.6.2.jar xmlenc-0.52.jar htrace-core-2.04.jar hive-shims-0.13.1.j
 ar groovy-all-2.1.6.jar libthrift-0.9.0.jar stax-api-1.0.1.jar common
 s-cli-1.2.jar snappy-java-1.0.5.jar jackson-jaxrs-1.8.8.jar jersey-co
 re-1.8.jar httpcore-4.1.3.jar avro-1.7.5.jar commons-lang3-3.1.jar sl
 f4j-api-1.7.5.jar jasper-runtime-5.5.23.jar commons-net-3.1.jar hive-
 shims-common-secure-0.13.1.jar commons-digester-1.8.jar hbase-client-
 0.98.6-hadoop2.jar commons-math3-3.1.1.jar antlr-2.7.7.jar guava-12.0
 .1.jar httpclient-4.1.3.jar bonecp-0.8.0.RELEASE.jar jsp-2.1-6.1.14.j
 ar hadoop-yarn-common-2.5.0.jar hive-shims-common-0.13.1.jar jamon-ru
 ntime-2.3.1.jar libfb303-0.9.0.jar commons-math-2.1.jar ant-1.9.1.jar
  commons-configuration-1.6.jar hbase-protocol-0.98.6-hadoop2.jar comm
 ons-lang-2.6.jar hbase-prefix-tree-0.98.6-hadoop2.jar hadoop-yarn-api
 -2.5.0.jar log4j-1.2.16.jar jetty-sslengine-6.1.26.jar jaxb-impl-2.2.
 3-1.jar hive-common-0.13.1.jar jaxb-api-2.2.2.jar hadoop-mapreduce-cl
 ient-common-2.5.0.jar hive-serde-0.13.1.jar asm-3.1.jar jetty-util-6.
 1.26.jar hive-shims-0.23-0.13.1.jar jackson-xc-1.7.1.jar hadoop-commo
 n-2.5.0.jar activation-1.1.jar protobuf-java-2.5.0.jar high-scale-lib
 -1.1.1.jar zookeeper-3.4.5.jar hbase-hadoop-compat-0.98.6-hadoop2.jar
  servlet-api-2.5-6.1.14.jar hadoop-mapreduce-client-core-2.5.0.jar ne
 tty-3.6.6.Final.jar jta-1.1.jar hbase-hadoop2-compat-0.98.6-hadoop2.j
 ar jackson-core-asl-1.8.8.jar jersey-json-1.8.jar datanucleus-api-jdo
 -3.2.6.jar stringtemplate-3.2.1.jar hadoop-yarn-server-common-2.5.0.j
 ar jline-0.9.94.jar commons-beanutils-1.7.0.jar leveldbjni-all-1.8.ja
 r commons-compress-1.4.1.jar hadoop-mapreduce-client-jobclient-2.5.0.
 jar hadoop-client-2.5.0.jar commons-beanutils-core-1.8.0.jar commons-
 collections-3.2.1.jar hive-shims-0.20S-0.13.1.jar hbase-common-0.98.6
 -hadoop2.jar antlr-runtime-3.4.jar datanucleus-core-3.2.10.jar
Main-Class: com.beifeng.transformer.service.rpc.TestRpc

